<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <_Project>
    <ProjectName val="Ogen"/>
    <VCProjectID val="0"/>
    <VCActive val="N"/>
    <WorkOffline val="N"/>
    <VCUseGitPlugin val="N"/>
    <VCProjectName val="$/OgenMagicXPA/Ogen"/>
    <VCProjPath val="http://ogen-tfs:8080/tfs/defaultcollection"/>
    <SourceDirectory val="Source"/>
    <ExportsDirectory val="Exports"/>
    <GUID val="{99821C0C-6AED-4E46-825F-5675F82A5290}"/>
    <Version min="13020.10"/>
    <SourceVersion val="14090.00"/>
  </_Project>

</Application>
